<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="/xmlrpc.php" />
	<title>SULE LOCAL SITE</title>
<meta name='robots' content="max-image-preview:large" />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="SULE LOCAL SITE &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="SULE LOCAL SITE &raquo; Comments Feed" href="/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='hfe-widgets-style-css' href="/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=2.4.4" media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1" media='all' />
<link rel='stylesheet' id='hfe-style-css' href="/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=2.4.4" media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='elementor-post-16-css' href="/wp-content/uploads/elementor/css/post-16.css?ver=1753007119" media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='widget-image-css' href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='widget-heading-css' href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='e-animation-zoomIn-css' href="/wp-content/plugins/elementor/assets/lib/animations/styles/zoomIn.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='widget-social-icons-css' href="/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='e-apple-webkit-css' href="/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='elementor-post-55-css' href="/wp-content/uploads/elementor/css/post-55.css?ver=1753007120" media='all' />
<link rel='stylesheet' id='elementor-post-85-css' href="/wp-content/uploads/elementor/css/post-85.css?ver=1753007120" media='all' />
<link rel='stylesheet' id='elementor-post-103-css' href="/wp-content/uploads/elementor/css/post-103.css?ver=1753007120" media='all' />
<link rel='stylesheet' id='cute-alert-css' href="/wp-content/plugins/metform/public/assets/lib/cute-alert/style.css?ver=4.0.2" media='all' />
<link rel='stylesheet' id='text-editor-style-css' href="/wp-content/plugins/metform/public/assets/css/text-editor.css?ver=4.0.2" media='all' />
<link rel='stylesheet' id='hello-biz-css' href="/wp-content/themes/hello-biz/assets/css/theme.css?ver=1.1.1" media='all' />
<link rel='stylesheet' id='hello-biz-header-footer-css' href="/wp-content/themes/hello-biz/assets/css/header-footer.css?ver=1.1.1" media='all' />
<link rel='stylesheet' id='hfe-elementor-icons-css' href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.34.0" media='all' />
<link rel='stylesheet' id='hfe-icons-list-css' href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.24.3" media='all' />
<link rel='stylesheet' id='hfe-social-icons-css' href="/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.24.0" media='all' />
<link rel='stylesheet' id='hfe-social-share-icons-brands-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.css?ver=5.15.3" media='all' />
<link rel='stylesheet' id='hfe-social-share-icons-fontawesome-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.css?ver=5.15.3" media='all' />
<link rel='stylesheet' id='hfe-nav-menu-icons-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.css?ver=5.15.3" media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.5.5" media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.5.5" media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href="/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1752916380" media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href="/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1752916437" media='all' />
<link rel='stylesheet' id='elementor-gf-local-inter-css' href="/wp-content/uploads/elementor/google-fonts/css/inter.css?ver=1752920367" media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href="/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.5.5" media='all' />
<script src="/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.30.2" id="font-awesome-4-shim-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="jquery-js-after">
!function($){"use strict";$(document).ready(function(){$(this).scrollTop()>100&&$(".hfe-scroll-to-top-wrap").removeClass("hfe-scroll-to-top-hide"),$(window).scroll(function(){$(this).scrollTop()<100?$(".hfe-scroll-to-top-wrap").fadeOut(300):$(".hfe-scroll-to-top-wrap").fadeIn(300)}),$(".hfe-scroll-to-top-wrap").on("click",function(){$("html, body").animate({scrollTop:0},300);return!1})})}(jQuery);
!function($){'use strict';$(document).ready(function(){var bar=$('.hfe-reading-progress-bar');if(!bar.length)return;$(window).on('scroll',function(){var s=$(window).scrollTop(),d=$(document).height()-$(window).height(),p=d? s/d*100:0;bar.css('width',p+'%')});});}(jQuery);
</script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/55" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.2" />
<link rel="canonical" href="/" />
<link rel='shortlink' href="/" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.30.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			</head>

<body class="home wp-singular page-template-default page page-id-55 wp-theme-hello-biz ehf-header ehf-footer ehf-template-hello-biz ehf-stylesheet-hello-biz ehbiz-default elementor-default elementor-kit-16 elementor-page elementor-page-55">
<div id="page" class="hfeed site">

		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="/" title="SULE LOCAL SITE" rel="home">SULE LOCAL SITE</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="85" class="elementor elementor-85">
				<div class="elementor-element elementor-element-6a378abb e-flex e-con-boxed e-con e-parent" data-id="6a378abb" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-72be94d e-con-full e-flex e-con e-child" data-id="72be94d" data-element_type="container">
				<div class="elementor-element elementor-element-78041f5b elementor-widget elementor-widget-image" data-id="78041f5b" data-element_type="widget" data-widget_type="image.default">
																<a href="https://kitpapa.net/gridly/">
							<img fetchpriority="high" width="800" height="314" src="/wp-content/uploads/2025/07/gridly.png" class="attachment-large size-large wp-image-92" alt="" srcset="/wp-content/uploads/2025/07/gridly.png 802w, /wp-content/uploads/2025/07/gridly-300x118.png 300w, /wp-content/uploads/2025/07/gridly-768x302.png 768w" sizes="(max-width: 800px) 100vw, 800px" />								</a>
															</div>
				<div class="elementor-element elementor-element-41152ac1 elementor-widget elementor-widget-ekit-nav-menu" data-id="41152ac1" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
							<nav class="ekit-wid-con ekit_menu_responsive_mobile" 
			data-hamburger-icon="icon icon-menu-11" 
			data-hamburger-icon-type="icon" 
			data-responsive-breakpoint="767">
			            <button class="elementskit-menu-hamburger elementskit-menu-toggler"  type="button" aria-label="hamburger-icon">
                <i aria-hidden="true" class="ekit-menu-icon icon icon-menu-11"></i>            </button>
            <div id="ekit-megamenu-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover"><ul id="menu-menu" class="elementskit-navbar-nav elementskit-menu-po-center submenu-click-on-icon"><li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-55 current_page_item menu-item-60 nav-item elementskit-mobile-builder-content active" data-vertical-menu=750px><a href="/" class="ekit-menu-nav-link active">Home</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="/about/" class="ekit-menu-nav-link">About</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="/works/" class="ekit-menu-nav-link">Works</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="/contact/" class="ekit-menu-nav-link">Contact</a></li>
</ul><div class="elementskit-nav-identity-panel"><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div></div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>        </nav>
						</div>
				</div>
				<div class="elementor-element elementor-element-4e5c8d24 elementor-align-right elementor-hidden-mobile elementor-widget elementor-widget-button" data-id="4e5c8d24" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="/contact/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Let's talk</span>
					</span>
					</a>
								</div>
				</div>
					</div>
				</div>
				</div>
				</header>

	
<main id="content" class="site-main post-55 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="55" class="elementor elementor-55">
				<div class="elementor-element elementor-element-62fb75cf e-flex e-con-boxed e-con e-parent" data-id="62fb75cf" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-60721ed2 e-con-full e-flex e-con e-child" data-id="60721ed2" data-element_type="container">
		<div class="elementor-element elementor-element-73b6c397 about-me-box  e-flex e-con-boxed elementor-invisible e-con e-child" data-id="73b6c397" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-57d99be3 bg-color e-con-full e-flex e-con e-child" data-id="57d99be3" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-1ffdb968 elementor-widget elementor-widget-image" data-id="1ffdb968" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="682" height="1024" src="/wp-content/uploads/2025/07/photo_2025-07-20_00-41-47-682x1024.jpg" class="attachment-large size-large wp-image-81" alt="" srcset="/wp-content/uploads/2025/07/photo_2025-07-20_00-41-47-682x1024.jpg 682w, /wp-content/uploads/2025/07/photo_2025-07-20_00-41-47-200x300.jpg 200w, /wp-content/uploads/2025/07/photo_2025-07-20_00-41-47-768x1152.jpg 768w, /wp-content/uploads/2025/07/photo_2025-07-20_00-41-47.jpg 853w" sizes="(max-width: 682px) 100vw, 682px" />															</div>
				</div>
		<div class="elementor-element elementor-element-41999c9b e-con-full e-flex e-con e-child" data-id="41999c9b" data-element_type="container">
				<div class="elementor-element elementor-element-1046b4f9 elementor-widget elementor-widget-heading" data-id="1046b4f9" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">A WEB DEVELOPER</h4>				</div>
				<div class="elementor-element elementor-element-54387c6 elementor-widget elementor-widget-heading" data-id="54387c6" data-element_type="widget" data-widget_type="heading.default">
					<h1 class="elementor-heading-title elementor-size-default">Suleiman Sallah</h1>				</div>
				<div class="elementor-element elementor-element-389c5a64 elementor-absolute box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="389c5a64" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/about/">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-489f23fc e-con-full e-flex e-con e-child" data-id="489f23fc" data-element_type="container">
		<div class="elementor-element elementor-element-5505f2de e-flex e-con-boxed elementor-invisible e-con e-child" data-id="5505f2de" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6b61f904 marquee e-flex e-con-boxed e-con e-child" data-id="6b61f904" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-74a527f8 text elementor-widget elementor-widget-heading" data-id="74a527f8" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Am available for<b>Freelance Work<b>
Am available for<b>Freelance Work<b>
Am available for<b>Freelance Work<b>
Am available for<b>Freelance Work<b>

</h2>				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7f11903d e-flex e-con-boxed e-con e-child" data-id="7f11903d" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2d30d693 about-me-box e-flex e-con-boxed elementor-invisible e-con e-child" data-id="2d30d693" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-132f39d4 elementor-widget elementor-widget-image" data-id="132f39d4" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="224" height="126" src="/wp-content/uploads/2025/07/sign.png" class="attachment-large size-large wp-image-48" alt="" />															</div>
		<div class="elementor-element elementor-element-7bd84077 e-flex e-con-boxed e-con e-child" data-id="7bd84077" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-70e419fe e-con-full e-flex e-con e-child" data-id="70e419fe" data-element_type="container">
				<div class="elementor-element elementor-element-1d72c098 elementor-widget elementor-widget-heading" data-id="1d72c098" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">more about me</h4>				</div>
				<div class="elementor-element elementor-element-7229917b elementor-widget elementor-widget-heading" data-id="7229917b" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Credentials</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-5a3349bf e-con-full e-flex e-con e-child" data-id="5a3349bf" data-element_type="container">
				<div class="elementor-element elementor-element-73aad8db box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="73aad8db" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/credentials/">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7a6e951c about-me-box e-flex e-con-boxed elementor-invisible e-con e-child" data-id="7a6e951c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-72a99523 elementor-widget elementor-widget-image" data-id="72a99523" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="224" height="126" src="/wp-content/uploads/2025/07/my-works.png" class="attachment-large size-large wp-image-56" alt="" />															</div>
		<div class="elementor-element elementor-element-4b790bfc e-flex e-con-boxed e-con e-child" data-id="4b790bfc" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7c8dbb9d e-con-full e-flex e-con e-child" data-id="7c8dbb9d" data-element_type="container">
				<div class="elementor-element elementor-element-7f5e6b04 elementor-widget elementor-widget-heading" data-id="7f5e6b04" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">SHOWCASE</h4>				</div>
				<div class="elementor-element elementor-element-32ebb4dd elementor-widget elementor-widget-heading" data-id="32ebb4dd" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">PORTFOLIO</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-483bacc0 e-con-full e-flex e-con e-child" data-id="483bacc0" data-element_type="container">
				<div class="elementor-element elementor-element-e972ed6 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="e972ed6" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/works/">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-308f6d1 e-flex e-con-boxed e-con e-parent" data-id="308f6d1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-258b3d4f e-con-full e-flex e-con e-child" data-id="258b3d4f" data-element_type="container">
		<div class="elementor-element elementor-element-22758cf1 e-con-full e-flex e-con e-child" data-id="22758cf1" data-element_type="container">
		<div class="elementor-element elementor-element-2fd8bcb1 about-me-box e-flex e-con-boxed elementor-invisible e-con e-child" data-id="2fd8bcb1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-12ca7a74 elementor-widget elementor-widget-image" data-id="12ca7a74" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="224" height="126" src="/wp-content/uploads/2025/07/gfonts.png" class="attachment-large size-large wp-image-57" alt="" />															</div>
		<div class="elementor-element elementor-element-20a28605 e-flex e-con-boxed e-con e-child" data-id="20a28605" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-496a3be7 e-con-full e-flex e-con e-child" data-id="496a3be7" data-element_type="container">
				<div class="elementor-element elementor-element-61347fc1 elementor-widget elementor-widget-heading" data-id="61347fc1" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Blog</h4>				</div>
				<div class="elementor-element elementor-element-3cb05ca8 elementor-widget elementor-widget-heading" data-id="3cb05ca8" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">GFonts</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-1312e751 e-con-full e-flex e-con e-child" data-id="1312e751" data-element_type="container">
				<div class="elementor-element elementor-element-7b583215 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="7b583215" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</div>
		</div>
						</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-31379c16 e-con-full e-flex e-con e-child" data-id="31379c16" data-element_type="container">
		<div class="elementor-element elementor-element-5fc015b9 about-me-box e-flex e-con-boxed elementor-invisible e-con e-child" data-id="5fc015b9" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-386dc806 e-flex e-con-boxed e-con e-child" data-id="386dc806" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-4c15f9ce elementor-view-stacked icon-hover elementor-shape-circle elementor-widget elementor-widget-icon" data-id="4c15f9ce" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.5" viewBox="0 0 24 24" fill="none"><path d="M2 19V9C2 7.89543 2.89543 7 4 7H4.5C5.12951 7 5.72229 6.70361 6.1 6.2L8.32 3.24C8.43331 3.08892 8.61115 3 8.8 3H15.2C15.3889 3 15.5667 3.08892 15.68 3.24L17.9 6.2C18.2777 6.70361 18.8705 7 19.5 7H20C21.1046 7 22 7.89543 22 9V19C22 20.1046 21.1046 21 20 21H4C2.89543 21 2 20.1046 2 19Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 17C14.2091 17 16 15.2091 16 13C16 10.7909 14.2091 9 12 9C9.79086 9 8 10.7909 8 13C8 15.2091 9.79086 17 12 17Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>			</div>
		</div>
						</div>
				<div class="elementor-element elementor-element-184c657a elementor-view-stacked icon-hover elementor-shape-circle elementor-widget elementor-widget-icon" data-id="184c657a" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.5" viewBox="0 0 24 24" fill="none"><path d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 21.1679V14L12 7L16 14V21.1679" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 14C8 14 9.12676 15 10 15C10.8732 15 12 14 12 14C12 14 13.1268 15 14 15C14.8732 15 16 14 16 14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>			</div>
		</div>
						</div>
				<div class="elementor-element elementor-element-41a4407b elementor-view-stacked icon-hover elementor-shape-circle elementor-widget elementor-widget-icon" data-id="41a4407b" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" stroke-width="1.5" viewBox="0 0 24 24" fill="none"><path d="M12 14.5C15.3137 14.5 18 11.8137 18 8.5C18 5.18629 15.3137 2.5 12 2.5C8.68629 2.5 6 5.18629 6 8.5C6 11.8137 8.68629 14.5 12 14.5Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21.5C19.3137 21.5 22 18.8137 22 15.5C22 12.1863 19.3137 9.5 16 9.5C12.6863 9.5 10 12.1863 10 15.5C10 18.8137 12.6863 21.5 16 21.5Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 21.5C11.3137 21.5 14 18.8137 14 15.5C14 12.1863 11.3137 9.5 8 9.5C4.68629 9.5 2 12.1863 2 15.5C2 18.8137 4.68629 21.5 8 21.5Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>			</div>
		</div>
						</div>
				<div class="elementor-element elementor-element-25aa5245 elementor-view-stacked icon-hover elementor-shape-circle elementor-widget elementor-widget-icon" data-id="25aa5245" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" fill="none"><path d="M12 19.01L12.01 18.9989" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 18V21.4C18 21.7314 17.7314 22 17.4 22H6.6C6.26863 22 6 21.7314 6 21.4V18" stroke="currentColor" stroke-linecap="round"></path><path d="M18 6V2.6C18 2.26863 17.7314 2 17.4 2H6.6C6.26863 2 6 2.26863 6 2.6V6" stroke="currentColor" stroke-linecap="round"></path><path d="M15.5 8.5L19 12L15.5 15.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.5 8.5L5 12L8.5 15.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>			</div>
		</div>
						</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-611b7557 e-flex e-con-boxed e-con e-child" data-id="611b7557" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6df3c32 e-con-full e-flex e-con e-child" data-id="6df3c32" data-element_type="container">
				<div class="elementor-element elementor-element-66831c21 elementor-widget elementor-widget-heading" data-id="66831c21" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">specialization</h4>				</div>
				<div class="elementor-element elementor-element-69e8e46d elementor-widget elementor-widget-heading" data-id="69e8e46d" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Services Offering</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-7d61f511 e-con-full e-flex e-con e-child" data-id="7d61f511" data-element_type="container">
				<div class="elementor-element elementor-element-31a7f8e4 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="31a7f8e4" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/service/">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-46c54fe5 e-con-full e-flex e-con e-child" data-id="46c54fe5" data-element_type="container">
		<div class="elementor-element elementor-element-71476fc0 about-me-box e-flex e-con-boxed elementor-invisible e-con e-child" data-id="71476fc0" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-49640924 e-flex e-con-boxed e-con e-child" data-id="49640924" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1db52df4 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="1db52df4" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-icon-dribbble elementor-repeater-item-8e0571f" target="_blank">
						<span class="elementor-screen-only">Icon-dribbble</span>
						<i class="icon icon-dribbble"></i>					</a>
				</span>
					</div>
						</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7dd60fa2 e-flex e-con-boxed e-con e-child" data-id="7dd60fa2" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2f61fdd e-con-full e-flex e-con e-child" data-id="2f61fdd" data-element_type="container">
				<div class="elementor-element elementor-element-10311cd3 elementor-widget elementor-widget-heading" data-id="10311cd3" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">STAY WITH ME</h4>				</div>
				<div class="elementor-element elementor-element-2703cf92 elementor-widget elementor-widget-heading" data-id="2703cf92" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Profiles</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-4a680fec e-con-full e-flex e-con e-child" data-id="4a680fec" data-element_type="container">
				<div class="elementor-element elementor-element-46eb22b8 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="46eb22b8" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/contact/">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5004b867 e-flex e-con-boxed e-con e-parent" data-id="5004b867" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-788cf72a e-con-full e-flex e-con e-child" data-id="788cf72a" data-element_type="container">
		<div class="elementor-element elementor-element-4d5d6bc6 e-flex e-con-boxed e-con e-child" data-id="4d5d6bc6" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-297adf4c e-flex e-con-boxed elementor-invisible e-con e-child" data-id="297adf4c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2182d8ce elementor-widget elementor-widget-heading" data-id="2182d8ce" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">07</h2>				</div>
				<div class="elementor-element elementor-element-2966d219 .infos elementor-widget elementor-widget-heading" data-id="2966d219" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Years <br>Experience</h2>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-3827b580 e-flex e-con-boxed elementor-invisible e-con e-child" data-id="3827b580" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-73e632af elementor-widget elementor-widget-heading" data-id="73e632af" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">+125</h2>				</div>
				<div class="elementor-element elementor-element-4f4f0d5e .infos elementor-widget elementor-widget-heading" data-id="4f4f0d5e" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">CLIENTS<br>
WORLDWIDE</h2>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-121169ff e-flex e-con-boxed elementor-invisible e-con e-child" data-id="121169ff" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-5e270d23 elementor-widget elementor-widget-heading" data-id="5e270d23" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">+210</h2>				</div>
				<div class="elementor-element elementor-element-52d008dc .infos elementor-widget elementor-widget-heading" data-id="52d008dc" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">TOTAL<br>
PROJECTS</h2>				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-30715944 e-con-full e-flex e-con e-child" data-id="30715944" data-element_type="container">
		<div class="elementor-element elementor-element-50e7ff05 about-me-box e-flex e-con-boxed elementor-invisible e-con e-child" data-id="50e7ff05" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-46d94aa8 elementor-absolute elementor-widget elementor-widget-image" data-id="46d94aa8" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="37" height="76" src="/wp-content/uploads/2025/07/icon2.png" class="attachment-large size-large wp-image-20" alt="" />															</div>
		<div class="elementor-element elementor-element-772e25c6 e-flex e-con-boxed e-con e-child" data-id="772e25c6" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-76dad513 e-con-full e-flex e-con e-child" data-id="76dad513" data-element_type="container">
				<div class="elementor-element elementor-element-b2b9a18 elementor-widget elementor-widget-elementskit-heading" data-id="b2b9a18" data-element_type="widget" data-widget_type="elementskit-heading.default">
					<div class="ekit-wid-con" ><div class="ekit-heading elementskit-section-title-wraper text_left   ekit_heading_tablet-   ekit_heading_mobile-"><h2 class="ekit-heading--title elementskit-section-title ">Let's  <br> work  <span><span>together.</span></span></h2></div></div>				</div>
				</div>
		<div class="elementor-element elementor-element-5b99acae e-con-full e-flex e-con e-child" data-id="5b99acae" data-element_type="container">
				<div class="elementor-element elementor-element-44da8f0d box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="44da8f0d" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/contact/">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-366153bb e-flex e-con-boxed e-con e-parent" data-id="366153bb" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1c19024c elementor-widget elementor-widget-html" data-id="1c19024c" data-element_type="widget" data-widget_type="html.default">
					<style>
    .bg-color{
        background: linear-gradient(90deg, #3C58E3 -15%, #C2EBFF 58%, #5AB5E2 97%);
    }
    .about-me-box .box-icon{
        opacity: 0.2;
        transition: .3s;
    }
    
    .about-me-box:hover .box-icon{
        opacity: 1;
    }
    
    
    
    
    .marquee .text{
    white-space: nowrap;
    will-change: transform;
    font-size: 12px;
    display: block;
    animation: marquee 4s linear infinite;
    }
    
    .marquee .text b{
        color: #fff;
        font-weight: 400;
    }
    
    .icon-hover .elementor-icon:hover{
     color: #fff;   
    }
    
    @keyframes marquee {
    
    from { transform: translateX(0); }
    to { transform: translateX(-65.3%); }
    .icon-box .elementor-widget-container:hover .elementor-icon{
        color: red!important;
    }
    
   


    
</style>				</div>
					</div>
				</div>
				</div>
		
		
			</div>

	
</main>

	
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="103" class="elementor elementor-103">
				<div class="elementor-element elementor-element-18694f48 e-flex e-con-boxed e-con e-parent" data-id="18694f48" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2c358ae1 elementor-widget elementor-widget-image" data-id="2c358ae1" data-element_type="widget" data-widget_type="image.default">
																<a href="https://kitpapa.net/gridly/">
							<img width="800" height="314" src="/wp-content/uploads/2025/07/gridly.png" class="attachment-large size-large wp-image-92" alt="" srcset="/wp-content/uploads/2025/07/gridly.png 802w, /wp-content/uploads/2025/07/gridly-300x118.png 300w, /wp-content/uploads/2025/07/gridly-768x302.png 768w" sizes="(max-width: 800px) 100vw, 800px" />								</a>
															</div>
				<div class="elementor-element elementor-element-4b338396 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4b338396" data-element_type="widget" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/home">

											<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/about">

											<span class="elementor-icon-list-text">About</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/works/">

											<span class="elementor-icon-list-text">Works</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/contact/">

											<span class="elementor-icon-list-text">Contact</span>
											</a>
									</li>
						</ul>
						</div>
				<div class="elementor-element elementor-element-4aea61e1 elementor-widget elementor-widget-elementskit-heading" data-id="4aea61e1" data-element_type="widget" data-widget_type="elementskit-heading.default">
					<div class="ekit-wid-con" ><div class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-"><h2 class="ekit-heading--title elementskit-section-title ">© All rights reserved by <span><span>Suleman Sallah Digital</span></span></h2></div></div>				</div>
					</div>
				</div>
				</div>
		</div>		</footer>
	</div><!-- #page -->
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-biz\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='widget-icon-list-css' href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.30.2" media='all' />
<script src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1" id="contact-form-7-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.30.2" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.30.2" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.30.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"940bb7af1b"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":55,"title":"SULE%20LOCAL%20SITE","excerpt":"","featuredImage":false}};
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.30.2" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert.js?ver=4.0.2" id="cute-alert-js"></script>
<script src="/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.5.5" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: '/wp-json/elementskit/v1/',
		}

		
</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.5.5" id="ekit-widget-scripts-js"></script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.5.5" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"576d97b3b0"};
</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.5.5" id="elementskit-elementor-js"></script>
</body>
</html> 
