<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="/xmlrpc.php" />
	<title>Works &#8211; SULE LOCAL SITE</title>
<meta name='robots' content="max-image-preview:large" />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="SULE LOCAL SITE &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="SULE LOCAL SITE &raquo; Comments Feed" href="/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='hfe-widgets-style-css' href="/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=2.4.4" media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1" media='all' />
<link rel='stylesheet' id='hfe-style-css' href="/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=2.4.4" media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='elementor-post-16-css' href="/wp-content/uploads/elementor/css/post-16.css?ver=1753007119" media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='widget-image-css' href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='widget-heading-css' href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='e-animation-zoomIn-css' href="/wp-content/plugins/elementor/assets/lib/animations/styles/zoomIn.min.css?ver=3.30.2" media='all' />
<link rel='stylesheet' id='elementor-post-35-css' href="/wp-content/uploads/elementor/css/post-35.css?ver=1753007265" media='all' />
<link rel='stylesheet' id='elementor-post-85-css' href="/wp-content/uploads/elementor/css/post-85.css?ver=1753007120" media='all' />
<link rel='stylesheet' id='elementor-post-103-css' href="/wp-content/uploads/elementor/css/post-103.css?ver=1753007120" media='all' />
<link rel='stylesheet' id='cute-alert-css' href="/wp-content/plugins/metform/public/assets/lib/cute-alert/style.css?ver=4.0.2" media='all' />
<link rel='stylesheet' id='text-editor-style-css' href="/wp-content/plugins/metform/public/assets/css/text-editor.css?ver=4.0.2" media='all' />
<link rel='stylesheet' id='hello-biz-css' href="/wp-content/themes/hello-biz/assets/css/theme.css?ver=1.1.1" media='all' />
<link rel='stylesheet' id='hello-biz-header-footer-css' href="/wp-content/themes/hello-biz/assets/css/header-footer.css?ver=1.1.1" media='all' />
<link rel='stylesheet' id='hfe-elementor-icons-css' href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.34.0" media='all' />
<link rel='stylesheet' id='hfe-icons-list-css' href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.24.3" media='all' />
<link rel='stylesheet' id='hfe-social-icons-css' href="/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.24.0" media='all' />
<link rel='stylesheet' id='hfe-social-share-icons-brands-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.css?ver=5.15.3" media='all' />
<link rel='stylesheet' id='hfe-social-share-icons-fontawesome-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.css?ver=5.15.3" media='all' />
<link rel='stylesheet' id='hfe-nav-menu-icons-css' href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.css?ver=5.15.3" media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.5.5" media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.5.5" media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href="/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1752916380" media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href="/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1752916437" media='all' />
<link rel='stylesheet' id='elementor-gf-local-inter-css' href="/wp-content/uploads/elementor/google-fonts/css/inter.css?ver=1752920367" media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href="/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.5.5" media='all' />
<script src="/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.30.2" id="font-awesome-4-shim-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="jquery-js-after">
!function($){"use strict";$(document).ready(function(){$(this).scrollTop()>100&&$(".hfe-scroll-to-top-wrap").removeClass("hfe-scroll-to-top-hide"),$(window).scroll(function(){$(this).scrollTop()<100?$(".hfe-scroll-to-top-wrap").fadeOut(300):$(".hfe-scroll-to-top-wrap").fadeIn(300)}),$(".hfe-scroll-to-top-wrap").on("click",function(){$("html, body").animate({scrollTop:0},300);return!1})})}(jQuery);
!function($){'use strict';$(document).ready(function(){var bar=$('.hfe-reading-progress-bar');if(!bar.length)return;$(window).on('scroll',function(){var s=$(window).scrollTop(),d=$(document).height()-$(window).height(),p=d? s/d*100:0;bar.css('width',p+'%')});});}(jQuery);
</script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/35" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.2" />
<link rel="canonical" href="/works/" />
<link rel='shortlink' href="/?p=35" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fworks%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fworks%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.30.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			</head>

<body class="wp-singular page-template page-template-elementor_header_footer page page-id-35 wp-theme-hello-biz ehf-header ehf-footer ehf-template-hello-biz ehf-stylesheet-hello-biz ehbiz-default elementor-default elementor-template-full-width elementor-kit-16 elementor-page elementor-page-35">
<div id="page" class="hfeed site">

		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="/" title="SULE LOCAL SITE" rel="home">SULE LOCAL SITE</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="85" class="elementor elementor-85">
				<div class="elementor-element elementor-element-6a378abb e-flex e-con-boxed e-con e-parent" data-id="6a378abb" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-72be94d e-con-full e-flex e-con e-child" data-id="72be94d" data-element_type="container">
				<div class="elementor-element elementor-element-78041f5b elementor-widget elementor-widget-image" data-id="78041f5b" data-element_type="widget" data-widget_type="image.default">
																<a href="https://kitpapa.net/gridly/">
							<img fetchpriority="high" width="800" height="314" src="/wp-content/uploads/2025/07/gridly.png" class="attachment-large size-large wp-image-92" alt="" srcset="/wp-content/uploads/2025/07/gridly.png 802w, /wp-content/uploads/2025/07/gridly-300x118.png 300w, /wp-content/uploads/2025/07/gridly-768x302.png 768w" sizes="(max-width: 800px) 100vw, 800px" />								</a>
															</div>
				<div class="elementor-element elementor-element-41152ac1 elementor-widget elementor-widget-ekit-nav-menu" data-id="41152ac1" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
							<nav class="ekit-wid-con ekit_menu_responsive_mobile" 
			data-hamburger-icon="icon icon-menu-11" 
			data-hamburger-icon-type="icon" 
			data-responsive-breakpoint="767">
			            <button class="elementskit-menu-hamburger elementskit-menu-toggler"  type="button" aria-label="hamburger-icon">
                <i aria-hidden="true" class="ekit-menu-icon icon icon-menu-11"></i>            </button>
            <div id="ekit-megamenu-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover"><ul id="menu-menu" class="elementskit-navbar-nav elementskit-menu-po-center submenu-click-on-icon"><li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-60 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="/" class="ekit-menu-nav-link">Home</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="/about/" class="ekit-menu-nav-link">About</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-35 current_page_item menu-item-63 nav-item elementskit-mobile-builder-content active" data-vertical-menu=750px><a href="/works/" class="ekit-menu-nav-link active">Works</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="/contact/" class="ekit-menu-nav-link">Contact</a></li>
</ul><div class="elementskit-nav-identity-panel"><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div></div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>        </nav>
						</div>
				</div>
				<div class="elementor-element elementor-element-4e5c8d24 elementor-align-right elementor-hidden-mobile elementor-widget elementor-widget-button" data-id="4e5c8d24" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="/contact/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Let's talk</span>
					</span>
					</a>
								</div>
				</div>
					</div>
				</div>
				</div>
				</header>

			<div data-elementor-type="wp-page" data-elementor-id="35" class="elementor elementor-35">
				<div class="elementor-element elementor-element-4a18d52d e-flex e-con-boxed e-con e-parent" data-id="4a18d52d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-62035174 e-con-full e-flex e-con e-parent" data-id="62035174" data-element_type="container">
		<div class="elementor-element elementor-element-3096d659 e-con-full e-flex e-con e-parent" data-id="3096d659" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-69cc39e8 e-con-full elementor-hidden-desktop elementor-hidden-tablet e-flex elementor-invisible e-con e-parent" data-id="69cc39e8" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;}">
				<div class="elementor-element elementor-element-fd375de elementor-widget elementor-widget-image" data-id="fd375de" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="48" height="48" src="/wp-content/uploads/2025/07/star-2.png" class="attachment-large size-large wp-image-36" alt="" />															</div>
				<div class="elementor-element elementor-element-782d1f3b elementor-widget elementor-widget-heading" data-id="782d1f3b" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">ALL PROJECTS</h2>				</div>
				<div class="elementor-element elementor-element-24a5682f elementor-widget elementor-widget-image" data-id="24a5682f" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="48" height="48" src="/wp-content/uploads/2025/07/star-2.png" class="attachment-large size-large wp-image-36" alt="" />															</div>
				</div>
		<div class="elementor-element elementor-element-6ae466db about-me-box e-con-full e-flex elementor-invisible e-con e-parent" data-id="6ae466db" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
				<div class="elementor-element elementor-element-14e16a4e elementor-widget elementor-widget-image" data-id="14e16a4e" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="339" height="287" src="/wp-content/uploads/2025/07/project1.jpeg" class="attachment-large size-large wp-image-37" alt="" srcset="/wp-content/uploads/2025/07/project1.jpeg 339w, /wp-content/uploads/2025/07/project1-300x254.jpeg 300w" sizes="(max-width: 339px) 100vw, 339px" />															</div>
		<div class="elementor-element elementor-element-1e9da932 e-flex e-con-boxed e-con e-parent" data-id="1e9da932" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-798e2ccd e-con-full e-flex e-con e-parent" data-id="798e2ccd" data-element_type="container">
				<div class="elementor-element elementor-element-39dabafa elementor-widget elementor-widget-heading" data-id="39dabafa" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">WEB DESIGNING</h4>				</div>
				<div class="elementor-element elementor-element-335b5cda elementor-widget elementor-widget-heading" data-id="335b5cda" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Dynamic</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-7204f3a2 e-con-full e-flex e-con e-parent" data-id="7204f3a2" data-element_type="container">
				<div class="elementor-element elementor-element-67620804 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="67620804" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/work-details">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e92dc8c about-me-box e-con-full e-flex elementor-invisible e-con e-parent" data-id="e92dc8c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
				<div class="elementor-element elementor-element-171e4b2b elementor-widget elementor-widget-image" data-id="171e4b2b" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="339" height="397" src="/wp-content/uploads/2025/07/project2.jpeg" class="attachment-large size-large wp-image-40" alt="" srcset="/wp-content/uploads/2025/07/project2.jpeg 339w, /wp-content/uploads/2025/07/project2-256x300.jpeg 256w" sizes="(max-width: 339px) 100vw, 339px" />															</div>
		<div class="elementor-element elementor-element-2891b7d9 e-flex e-con-boxed e-con e-parent" data-id="2891b7d9" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-37a01b91 e-con-full e-flex e-con e-parent" data-id="37a01b91" data-element_type="container">
				<div class="elementor-element elementor-element-4133c311 elementor-widget elementor-widget-heading" data-id="4133c311" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">PHOTOGRAPHY</h4>				</div>
				<div class="elementor-element elementor-element-7405f358 elementor-widget elementor-widget-heading" data-id="7405f358" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Diesel H1</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-21e84a2f e-con-full e-flex e-con e-parent" data-id="21e84a2f" data-element_type="container">
				<div class="elementor-element elementor-element-6a9f7b4 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="6a9f7b4" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/work-details">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1bf220ce e-con-full e-flex e-con e-parent" data-id="1bf220ce" data-element_type="container">
		<div class="elementor-element elementor-element-1ff2de5f e-con-full elementor-hidden-mobile e-flex elementor-invisible e-con e-parent" data-id="1ff2de5f" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;}">
				<div class="elementor-element elementor-element-3f7669fb elementor-widget elementor-widget-image" data-id="3f7669fb" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="48" height="48" src="/wp-content/uploads/2025/07/star-2.png" class="attachment-large size-large wp-image-36" alt="" />															</div>
				<div class="elementor-element elementor-element-6b7be933 elementor-widget elementor-widget-heading" data-id="6b7be933" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">ALL PROJECTS</h2>				</div>
				<div class="elementor-element elementor-element-fb0d9ee elementor-widget elementor-widget-image" data-id="fb0d9ee" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="48" height="48" src="/wp-content/uploads/2025/07/star-2.png" class="attachment-large size-large wp-image-36" alt="" />															</div>
				</div>
		<div class="elementor-element elementor-element-18e4ab5 e-flex e-con-boxed e-con e-parent" data-id="18e4ab5" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-606a0005 e-con-full e-flex elementor-invisible e-con e-parent" data-id="606a0005" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;}">
		<div class="elementor-element elementor-element-164ea80e about-me-box e-con-full e-flex e-con e-parent" data-id="164ea80e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-6ba79956 elementor-widget elementor-widget-image" data-id="6ba79956" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="568" height="488" src="/wp-content/uploads/2025/07/project3.jpeg" class="attachment-large size-large wp-image-21" alt="" srcset="/wp-content/uploads/2025/07/project3.jpeg 568w, /wp-content/uploads/2025/07/project3-300x258.jpeg 300w" sizes="(max-width: 568px) 100vw, 568px" />															</div>
		<div class="elementor-element elementor-element-7e5557aa e-flex e-con-boxed e-con e-parent" data-id="7e5557aa" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-11ece17b e-con-full e-flex e-con e-parent" data-id="11ece17b" data-element_type="container">
				<div class="elementor-element elementor-element-45229af2 elementor-widget elementor-widget-heading" data-id="45229af2" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">mOBILE DESIGNING</h4>				</div>
				<div class="elementor-element elementor-element-2f7b12f elementor-widget elementor-widget-heading" data-id="2f7b12f" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Seven Studio</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-53f5537f e-con-full e-flex e-con e-parent" data-id="53f5537f" data-element_type="container">
				<div class="elementor-element elementor-element-40cedc05 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="40cedc05" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/work-details">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-493cc14a e-con-full e-flex elementor-invisible e-con e-parent" data-id="493cc14a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;}">
		<div class="elementor-element elementor-element-13aae0b1 about-me-box e-con-full e-flex e-con e-parent" data-id="13aae0b1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-405dac0e elementor-widget elementor-widget-image" data-id="405dac0e" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="568" height="488" src="/wp-content/uploads/2025/07/project4.jpeg" class="attachment-large size-large wp-image-22" alt="" srcset="/wp-content/uploads/2025/07/project4.jpeg 568w, /wp-content/uploads/2025/07/project4-300x258.jpeg 300w" sizes="(max-width: 568px) 100vw, 568px" />															</div>
		<div class="elementor-element elementor-element-625665fd e-flex e-con-boxed e-con e-parent" data-id="625665fd" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-5d3cfcd1 e-con-full e-flex e-con e-parent" data-id="5d3cfcd1" data-element_type="container">
				<div class="elementor-element elementor-element-24498ea8 elementor-widget elementor-widget-heading" data-id="24498ea8" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Branding</h4>				</div>
				<div class="elementor-element elementor-element-1111bd4d elementor-widget elementor-widget-heading" data-id="1111bd4d" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Raven Studio</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-6d15a14a e-con-full e-flex e-con e-parent" data-id="6d15a14a" data-element_type="container">
				<div class="elementor-element elementor-element-608b0e19 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="608b0e19" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/work-details">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-154b1817 e-con-full e-flex elementor-invisible e-con e-parent" data-id="154b1817" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;}">
		<div class="elementor-element elementor-element-4332b7b3 about-me-box e-con-full e-flex e-con e-parent" data-id="4332b7b3" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-5f396bd6 elementor-widget elementor-widget-image" data-id="5f396bd6" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="568" height="488" src="/wp-content/uploads/2025/07/project6.jpeg" class="attachment-large size-large wp-image-24" alt="" srcset="/wp-content/uploads/2025/07/project6.jpeg 568w, /wp-content/uploads/2025/07/project6-300x258.jpeg 300w" sizes="(max-width: 568px) 100vw, 568px" />															</div>
		<div class="elementor-element elementor-element-4832b25d e-flex e-con-boxed e-con e-parent" data-id="4832b25d" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-22f91ac6 e-con-full e-flex e-con e-parent" data-id="22f91ac6" data-element_type="container">
				<div class="elementor-element elementor-element-26e7fc8c elementor-widget elementor-widget-heading" data-id="26e7fc8c" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">wEB DESIGNING</h4>				</div>
				<div class="elementor-element elementor-element-427c8664 elementor-widget elementor-widget-heading" data-id="427c8664" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Hydra Merc</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-6514a05f e-con-full e-flex e-con e-parent" data-id="6514a05f" data-element_type="container">
				<div class="elementor-element elementor-element-6b0fe671 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="6b0fe671" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/work-details">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-473129fe e-con-full e-flex elementor-invisible e-con e-parent" data-id="473129fe" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;}">
		<div class="elementor-element elementor-element-4b01f44b about-me-box e-con-full e-flex e-con e-parent" data-id="4b01f44b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-ad59662 elementor-widget elementor-widget-image" data-id="ad59662" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="568" height="488" src="/wp-content/uploads/2025/07/project5.jpeg" class="attachment-large size-large wp-image-23" alt="" srcset="/wp-content/uploads/2025/07/project5.jpeg 568w, /wp-content/uploads/2025/07/project5-300x258.jpeg 300w" sizes="(max-width: 568px) 100vw, 568px" />															</div>
		<div class="elementor-element elementor-element-35494b3d e-flex e-con-boxed e-con e-parent" data-id="35494b3d" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-45b3c9cb e-con-full e-flex e-con e-parent" data-id="45b3c9cb" data-element_type="container">
				<div class="elementor-element elementor-element-327725c8 elementor-widget elementor-widget-heading" data-id="327725c8" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">mOBILE DESIGNING</h4>				</div>
				<div class="elementor-element elementor-element-66018643 elementor-widget elementor-widget-heading" data-id="66018643" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Submarine</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-2d85cfce e-con-full e-flex e-con e-parent" data-id="2d85cfce" data-element_type="container">
				<div class="elementor-element elementor-element-3997f433 box-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="3997f433" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/work-details">
			<svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" viewBox="0 0 46 42" fill="none"><path d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z" fill="#F4F4F4" stroke="#F4F4F4"></path><rect y="21.6981" width="0.999999" height="18" transform="rotate(-90 0 21.6981)" fill="#F4F4F4"></rect><path d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314" stroke="#F4F4F4" stroke-width="1.5" stroke-linecap="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-570b681 e-flex e-con-boxed e-con e-parent" data-id="570b681" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6361ce52 elementor-widget elementor-widget-html" data-id="6361ce52" data-element_type="widget" data-widget_type="html.default">
					<style>
    .about-me-box .box-icon{
        opacity: 0.2;
        transition: .3s;
    }
    .about-me-box:hover .box-icon{
        opacity: 1;
    }
</style>				</div>
					</div>
				</div>
				</div>
		
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="103" class="elementor elementor-103">
				<div class="elementor-element elementor-element-18694f48 e-flex e-con-boxed e-con e-parent" data-id="18694f48" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2c358ae1 elementor-widget elementor-widget-image" data-id="2c358ae1" data-element_type="widget" data-widget_type="image.default">
																<a href="https://kitpapa.net/gridly/">
							<img width="800" height="314" src="/wp-content/uploads/2025/07/gridly.png" class="attachment-large size-large wp-image-92" alt="" srcset="/wp-content/uploads/2025/07/gridly.png 802w, /wp-content/uploads/2025/07/gridly-300x118.png 300w, /wp-content/uploads/2025/07/gridly-768x302.png 768w" sizes="(max-width: 800px) 100vw, 800px" />								</a>
															</div>
				<div class="elementor-element elementor-element-4b338396 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4b338396" data-element_type="widget" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/home">

											<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/about">

											<span class="elementor-icon-list-text">About</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/works/">

											<span class="elementor-icon-list-text">Works</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="/contact/">

											<span class="elementor-icon-list-text">Contact</span>
											</a>
									</li>
						</ul>
						</div>
				<div class="elementor-element elementor-element-4aea61e1 elementor-widget elementor-widget-elementskit-heading" data-id="4aea61e1" data-element_type="widget" data-widget_type="elementskit-heading.default">
					<div class="ekit-wid-con" ><div class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-"><h2 class="ekit-heading--title elementskit-section-title ">© All rights reserved by <span><span>Suleman Sallah Digital</span></span></h2></div></div>				</div>
					</div>
				</div>
				</div>
		</div>		</footer>
	</div><!-- #page -->
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-biz\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='widget-icon-list-css' href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.30.2" media='all' />
<script src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1" id="contact-form-7-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.30.2" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.30.2" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.30.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"940bb7af1b"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":35,"title":"Works%20%E2%80%93%20SULE%20LOCAL%20SITE","excerpt":"","featuredImage":false}};
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.30.2" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert.js?ver=4.0.2" id="cute-alert-js"></script>
<script src="/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.5.5" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: '/wp-json/elementskit/v1/',
		}

		
</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.5.5" id="ekit-widget-scripts-js"></script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.5.5" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"576d97b3b0"};
</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.5.5" id="elementskit-elementor-js"></script>
</body>
</html> 
